{
  "name": "pipeline-hack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "node build.js"
  },
  "_aerobatic": {
    "build": {
      "engine": "npm",
      "output": "output",
      "script": "build",
      "pipeline": true
    }
  },
  "dependencies": {
    "async": "^2.0.1",
    "aws-sdk": "^2.4.14",
    "request": "^2.74.0"
  }
}
